body{
	background-image: url(../data/pozadina.jpg);
	background-attachment: fixed;
}
h1{
	text-align: center;
	border: solid black 3px;
	margin-left: 20%;
	margin-right: 20%;
	background-image: url(../data/zlatna.jpg);
}

table,th,td {
	border:  1px solid black;
	border-collapse: collapse;
	background-color: orange;
}
th,td {
	padding: 5px;
	text-align: center;
}
.film1{
	border: 3px solid black;
	margin-left: 25%;
	margin-right: 25%;
	background-image: url(../data/zlatna.jpg);
	color: black;
	position: center;
}
.poster1{
	text-align:left;
	height: 100%;
	width: 50%;
	padding-left: 3%;
}
.opis1{
	float: right;
	width: 30%;
	text-align: center;
	font-weight: bold;
	border: 3px solid black;
	border-radius: 10%;
	margin-right: 10%;
	margin-top: 10%;
}
h2{
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	text-align: center;
	background-image: url(../data/pozadina.jpg);
	color: white;
}
a{
	text-decoration: none;
	color: black;
}
.korisnik{
	text-align: center;
	color: white;
	font-weight: bold;
	background-image: url(../data/pozadina.jpg);
	border: 2px solid black;
	margin-left: 87%; 
}
.dodavanjeprodavca{
	background-image: url(../data/zlatna.jpg);
	border: 3px solid black;
	margin-right: 84%;
}
ul{
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	background-image: url(../data/zlatna.jpg);
}
li{
	float: left;
	border-right:1px solid white;
}
li a{
	color: black;
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 14px 16px;
	font-weight: bold;
}
li a:hover{
	background-color: black;
	color: gold;
}