<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="navigation">
        <ul class="outer">
            <li>
                <a href="index.html">
                    <img src="img/home.svg" width="48" height="48" style="float: left; margin: 6px 10px 0 10px;">
                </a>
            </li>
            <li>
                <a>Golmani</a>
                <ul class="inner">
                    <li>Ter Stegen</li>
                    <li>Djanluigi Buffon</li>
                    <li>Victor Valdes</li>
                </ul>
            </li>
            <li>
                <a>Napad</a>
                <ul class="inner">
                    <li>Messi</li>
                    <li>Ronaldo</li>
                    <li>Hleb</li>
                </ul>
            </li>
            <li>
                <a>Odbrana</a>
                <ul class="inner">
                    <li>Puyol</li>
                    <li>Pique</li>
                    <li>Abidal</li>
                </ul>
            </li>
            <li>
                <a>Sredina</a>
                <ul class="inner">
                    <li>Inniesta</li>
                    <li>Xavi</li>
                    <li>Rakitic</li>
                </ul>
            </li>
            <li>
                <a href="stadion.html">Prikazi stadion</a>
            </li>
            <li class="registracija">
                <a href="registration.html">Registracija</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div style="text-align: center; padding-top: 100px;">
            <canvas id="canvas" width="800" height="600" style="border: 1px solid black;">
        </div>
    </div>
    <img src="img/ball.png" id="ball" style="display: none;">

    <script src="js/stadion.js"></script>
</body>
</html>