* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #99e28b;
}

#navigation {
    font-size: 1.5em;
    height: 60px;
    line-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background: #333;
    width: 100%;
    color: #fff;
}

#navigation a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
}

#navigation a:hover {
    cursor: pointer;
    background: black;
}

#navigation .outer, #navigation .inner {
    list-style-type: none;
}

#navigation .outer > li {
    float: left;
    position: relative;
}

#navigation .outer .registracija {
    float: right;
}

#navigation .inner {
    position: absolute;
    left: 20px;
    display: none;
    background: #333;
}

#navigation .outer > li:hover .inner {
    display: block;
}

#navigation .inner > li {
    display: block;
    height: 40px;
    width: 200px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    border-bottom: none;
}

#navigation .inner > li:last-child {
    border-bottom: 1px solid black;
}

#navigation .inner > li:hover {
    background: black;
    cursor: pointer;
}

.content {
    display: inline-block;
    height: 1000px;
    width: 70%;
    margin: 60px 15% 0 15%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background: #dfd;
    color: black;
}

.registracija-content {
    text-align: center;
    padding-top: 100px;
}
