<!DOCTYPE html>
<html>

<head>
	<title>Istorija</title>
<meta charset="utf-8">
</head>

<body bgcolor="orange">


	<a href="F1Barcelona.html">Početna</a>
	<a href="F2Barcelona.html">Istorija</a>
	<a href="F3Barcelona.html">Stadion</a>
	<a href="F4Barcelona.html">Igrači</a>
	<a href="F5Barcelona.html">Ocenite Sajt</a>

<h1>Istorija</h1>

<fieldset>
	UEFA Liga šampiona  je najjače i najprestižnije evropsko, klupsko fudbalsko takmičenje.
	Organizovano je od strane UEFE i u njemu učestvuju sve njene članice. 
	Do sezone 1991/92. takmičenje se nazivalo Kup evropskih šampiona.
	Poznata još kao Kup šampiona ili Evropski kup.
	Od sezone 1992/93. deo se igra u grupama i menja naziv u UEFA Liga šampiona.
</fieldset>
<br> <br> 

<table border="1">
	<tr>
		<th>Takmičenja</th>
		<th>Broj titula</th>
	</tr>
	
	<tr>
		<td rowspan="1" >Prvak Španije</td>
		<td>24</td>
	</tr>
	<tr>
		<td rowspan="1" >Španski kup kralja</td>
		<td>29</td>
	</tr>
	<tr>
		<td rowspan="1" >Super kup Španije</td>
		<td>12</td>
	</tr>
	<tr>
		<td rowspan="1" >Liga Šampiona</td>
		<td>5</td>
	</tr>
	<tr>
		<td rowspan="1" >Kup pobednika kupova</td>
		<td>4</td>
	</tr>
	<tr>
		<td rowspan="1" >Kup sajamskih gradova</td>
		<td>3</td>
	</tr>
	<tr>
		<td rowspan="1" >Superkup Evrope </td>
		<td>5</td>
	</tr>
	<br> 
	
	
	
	 
	
</table> <br> <br> 

<img src="images/barca.jpg" width="800" height="400"> <br>





</body>
</html>