<!DOCTYPE html>
<html>

<head>
	<title>Stadion</title>
<meta charset="utf-8">
</head>

<body bgcolor="ff7881">
<form>
	<a href="F1Barcelona.html">Početna</a>
	<a href="F2Barcelona.html">Istorija</a>
	<a href="F3Barcelona.html">Stadion</a>
	<a href="F4Barcelona.html">Igrači</a>
	<a href="F5Barcelona.html">Ocenite Sajt</a>

<h1>Stadion</h1>

<fieldset>
	<legend> Osnovni podaci </legend>
	<b> Kamp nou </b> je fudbalski stadion u Kataloniji, Španija i smešten je u Barseloni. 
	Domaćin stadiona je španski i evropski poznati fudbalski klub FK Barselona.
	Najpopularniji evropski stadion, može da primi 99.354 gledaoca.
	Kamp Nou je najveći stadion u Evropi.
	Stadion je otvoren 24. septembra 1957. utakmicom u kojoj su igrali,
	domaćin FK Barselona i jedan ol-star tim iz Varšave.
	Sponzori stadiona su bili isto navijači FK Barselone.
	1982. renoviran je Kamp nou za 120.000 gledalaca za svetsko prvenstvo, 
	ali je zbog pitanja bezbednosti UEFA smanjila kapacitet stadiona na 99.354 gledaoca.
	Kamp nou je jedan od 29 stadiona u Evropi koji ima dozvolu sa 5 zvezdica.
</fieldset> <br> <br>
<img src="images/stadion.jpg" width="1000" height="600"> <br> 
<img src="images/barca2.jpg" width="600" height="400"> <br>
</form>


</body>
</html>