<!DOCTYPE html>
<html>

<head>
	<title>Igrači</title>
<meta charset="utf-8">
</head>

<body bgcolor="ff55555">
<form>

	<a href="F1Barcelona.html">Početna</a>
	<a href="F2Barcelona.html">Istorija</a>
	<a href="F3Barcelona.html">Stadion</a>
	<a href="F4Barcelona.html">Igrači</a>
	<a href="F5Barcelona.html">Ocenite Sajt</a>
<h1>Trenutni Sastav</h1>

<table border="1">
		<th>Igrač</th>
		<th>Broj godina</th>
		<th>Državljanstvo</th>
		<th>Pozicija</th>
		<th>Broj na dresu</th>
	
	<tr>
		<td rowspan="1" >Marc-Andre ter Stegen</td>
		<td>26</td>
		<td>Nemačko</td>
		<td>Golman</td>
		<td>1</td>
	</tr>
	
	<tr>
		<td rowspan="1" >Gerard Pique</td>
		<td>30</td>
		<td>Špansko</td>
		<td>Odbrana</td>
		<td>3</td>
	</tr>
	<tr>
		<td rowspan="1" >Sergi Roberto</td>
		<td>24</td>
		<td>Špansko</td>
		<td>Odbrana</td>
		<td>20</td>
	</tr>
	<tr>
		<td rowspan="1" >Jordi Alba</td>
		<td>25</td>
		<td>Špansko</td>
		<td>Odbrana</td>
		<td>18</td>
	</tr>
	<tr>
		<td rowspan="1" >Ivan Rakitić</td>
		<td>30</td>
		<td>Hrvatsko</td>
		<td>Sredina</td>
		<td>4</td>
	</tr>
	<tr>
		<td rowspan="1" >Sergio Busquets</td>
		<td>31</td>
		<td>Špansko</td>
		<td>Sredina</td>
		<td>5</td>
	</tr>
	<tr>
		<td rowspan="1" >Andres Iniesta</td>
		<td>29</td>
		<td>Špansko</td>
		<td>Sredina</td>
		<td>8</td>
	</tr>
	<tr>
		<td rowspan="1" >Luis Suarez</td>
		<td>28</td>
		<td>Urugvajsko</td>
		<td>Napad</td>
		<td>9</td>
	</tr>
	<tr>
		<td rowspan="1" >Lionel Messi</td>
		<td>31</td>
		<td>Argentinsko</td>
		<td>Napad</td>
		<td>10</td>
	</tr>
	tr>
		<td rowspan="1" >Paulinho</td>
		<td>26</td>
		<td>Brazilsko</td>
		<td>Napad</td>
		<td>15</td>
	</tr>
	<br> 
	
	
	
	 
	
</table> <br> <br>
 <h2>Prikaz Listom</h2>
<p>
	<ol>
		<li>1. TER STEGEN</li>
		<li>3. PIQUE</li>
		<li>4. RAKITIĆ</li>
		<li>5. SERGI</li>
		<li>8. INIESTA</li>
		<li>9. SUAREZ</li>
		<li>10. MESSI</li>
		<li>15. PAULINHO</li>
		<li>18. JORDI ALBA</li>
		<li>20. S. ROBERTO</li>
		
	</ol>
</p>
</form>


</body>
</html>