<!DOCTYPE html>
<html>

<head>
	<title>Ocena</title>
<meta charset="utf-8">
</head>

<body bgcolor="#6666ff">
<form>

	<a href="F1Barcelona.html">Početna</a>
	<a href="F2Barcelona.html">Istorija</a>
	<a href="F3Barcelona.html">Stadion</a>
	<a href="F4Barcelona.html">Igrači</a>
	<a href="F5Barcelona.html">Ocenite Sajt</a>
<h1>Ocenite moj prvi sajt</h1>
<fieldset>
	<legend>Vaši podaci</legend>
	Ime i prezime: <br>
	<input type="text" name="ime_prezime"> <br> <br>
	Pol: <br>
	<input type="radio" name="pol" value="z" checked>Ženski <br> <br>
	<input type="radio" name="pol" value="m" checked>Muški <br> <br>
	Ocena: <br>
	<input type="radio" name="ocena" value="5" checked>5<br> <br>
	<input type="radio" name="ocena" value="6" checked>6<br> <br>
	<input type="radio" name="ocena" value="7" checked>7<br> <br>
	<input type="radio" name="ocena" value="8" checked>8<br> <br>
	<input type="radio" name="ocena" value="9" checked>9<br> <br>
	<input type="radio" name="ocena" value="10" checked>10<br> <br>
	
	
</fieldset> <br> <br>

<h2>Ovde možete da vidite moje pomoćne izvore</h2>

<iframe src="https://hr.wikipedia.org/wiki/Dodatak:Popis_igra%C4%8Da_FC_Barcelone" width="100%" height="150px">Wikipedia</iframe>
<br> <br>
<h2>Ovde možete takodje da vidite sve stranice(navigacija)</h2>
	<a href="F1Barcelona.html" target="iframe">Početna</a>
	<a href="F2Barcelona.html" target="iframe">Istorija</a>
	<a href="F3Barcelona.html" target="iframe">Stadion</a>
	<a href="F4Barcelona.html" target="iframe">Igrači</a>
	<a href="F5Barcelona.html" target="iframe">Ocena</a>
<iframe src="F1Barcelona.html" width="100%" height="300px" name="iframe"></iframe>
<fieldset>
		<legend>Komentar</legend> 
		<textarea name ="komentari" rows="10" cols="100">....</textarea>
</fieldset>
<br> <br>
<input type="Submit" value="Pošalji"> <br>



</form>
<a href="top">idi na vrh stranice</a>

</body>
</html>