<!DOCTYPE html>
<html>

<head>
	<title>Dinamicki meni</title>
	<script src="src/meni.js"></script>
	<style>
		body {
			background-color: rgb(20, 200,35);
			font-size: 1.8em;
		}
		
		.menu {
			position: absolute;
			top: 10px;
			left: 540px;
			right: 0px;
			background-color: rgb(206,55,70);
			color: white;
			padding: 10px 0px;
		}
		
		.menu a:visited, .menu a {
			color: white;
			text-decoration: none;
		}
		
		.menu-item {
			position: relative;
			padding: 3px 7px;
			cursor: pointer;
		}
		
		.menu-item:hover {
			background-color: rgb(224,131,140);
		}
		
		.submenu {
			display: none;
			position: absolute;
			left: 0px;
			top: 25px;
			background-color: rgb(206,55,70);
			border: solid;
			border-color: white;
			width: 120%;
		}
	</style>
</head>

<body bgcolor="#ff6347">

<p>
	<a href="F1Barcelona.html">Početna</a>
	<a href="F2Barcelona.html">Istorija</a>
	<a href="F3Barcelona.html">Stadion</a>
	<a href="F4Barcelona.html">Igrači</a>
	<a href="F5Barcelona.html">Ocenite Sajt</a>
	
<div class="menu">
	
		<span class="menu-item">
			Odbrana
			<span class="submenu">
				<a href="#"><div class="menu-item">Umtiti</div></a>
				<a href="#"><div class="menu-item">Pique</div></a>
				<a href="#"><div class="menu-item">Semedo</div></a>
				<a href="#"><div class="menu-item">Alba</div></a>
			</span>
		</span>
		<span class="menu-item">
			Sredina
			<span class="submenu">
				<a href="#"><div class="menu-item">Rakitic</div></a>
				<a href="#"><div class="menu-item">Busquets</div></a>
				<a href="#"><div class="menu-item">Iniesta</div></a>
			</span>
		</span>
		<span class="menu-item">
			Napad
			<span class="submenu">
			<a href="#"><div class="menu-item">Messi</div></a>
			<a href="#"><div class="menu-item">Suarez</div></a>
			<a href="#"><div class="menu-item">Kutinjo</div></a>
		</span>
	</span>
</div>

<h1>FK Barselona</h1>

<fieldset>
	<b>Fudbalski klub Barselona</b> španski je klub iz <i> Barselone </i>, glavnog grada autonomne zajednice Katalonije.
	FK Barselona svoje utakmice igra na stadionu Kamp nou koji ima 99.354 mesta i građen je od 1954. do 1957. godine.
	Gradnja stadiona završena je 24. septembra 1957. godine. Klub se trenutno takmiči u La Ligi,
	jedan je od samo tri kluba koji od osnivanja lige nikada nisu ispadali u niži rang.
	Rangiran je kao četvrti u listi FIFA najboljih klubova 20. veka.
</fieldset> <br> <br>
<img src="images/barcelona-141.jpg" width="1200" height="400"> <br> 
<p> OVO JE GRB BARSELONE</p>


</body>
</html>